.showroom-status {
    font-size: 17px;
    color: #525252;
}

.example-stretched-tabs {
    max-width: 500px;
}

.infotab {
    padding: 20px;
    max-width: 100%;
    margin-bottom: 100px;
}

.mat-tab-label {
    color: #0d242c;
}

.mat-tab-group {
    margin-bottom: 12px;
    padding: 20px;
    max-width: 100%;
    margin-bottom: 100px;
}

.img-thumbnail {
    width: 642px;
    height: 390px;
}

.example-card {
    max-width: 100%;
}

.mat-card {
    margin-top: 40px;
    border-radius: 13px;
    margin-bottom: 100px;
}

.mat-form-field {
    margin-top: 16px;
}

.mat-tab-group {
    margin-bottom: 48px;
}

h2 {
    text-align: center;
    margin: 10px 0 16px;
}

.btn-colorRe {
    color: #57409F !important;
    font-weight: 500;
    background: rgba(0, 0, 0, 0);
    border: 2px solid;
    border-color: #57409F;
    transition: all 1s ease;
    position: relative;
}

.btn-colorRe:hover {
    background: #57409F;
    color: #fff !important;
}
.infoContacto {
    padding: 20px !important;
    width: 300px !important;
    font-size: 1.2em !important;
    box-shadow: 0 0 40px #57409F !important;
    border-radius: 16px !important;
}
.titulo{
   
    height: 50px;
    line-height: 50px;
    border: 1px solid #0d242c00 ;

}
.letra{
    font-size: 16px;
    }
    .center {
        display: flex;
        align-items: center;
        justify-content: center; 
        text-align: center;
      }